<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stationf.css"> <!-- Lien vers le fichier CSS -->
    <title>Projet d'IA Local</title>
</head>
<body>
  <header> </header> <!-- Définissez votre en-tête ici --> 
  <nav>
    <a href="index.html">Accueil</a>
    <a href="CV.html">Mon CV</a>
    <a href="Formation.html">Mes formations</a>
    <a href="Mes_stages.html">Mes stages</a>
    <a href="Mes_projets.html">Mes projets</a>
    <a href="Mes_compétences.html">Mes compétences</a>
    <a href="Ma_veille_technologie.html">Ma veille technologique</a>
  </nav>
  <main>
    <h1>Projet d'IA Local</h1>

    <h2>Présentation du projet</h2>
    <p class="cadre">Ce projet a été réalisé pour le fun dans le but de mettre en place une IA en local avec une interface graphique. Il comprend également la mise en place d'un service DNS pour le réseau local.</p>

    <h2>But du projet</h2>
    <p class="cadre">
      L'objectif de ce projet est de déployer une intelligence artificielle locale accessible via une interface graphique. Cette IA peut être utilisée pour des tâches variées et est conçue pour être accessible facilement. J'ai également mis en place un service DNS pour faciliter l'accès aux différents services locaux de l'IA.
    </p>

    <h2>Contexte</h2>
    <p class="cadre">
      Ce projet est un projet personnel dans lequel j'ai exploré l'implémentation d'une IA locale et d'une interface graphique via Open-WebUI. En plus de l'IA, j'ai mis en place un service DNS afin d'améliorer l'efficacité et la gestion des services réseau internes pour une utilisation simplifiée.
    </p>

    <section class="cadre">
      <h2>Mes tâches pendant le projet</h2>
        <ul>
                        <li>Mise en place d'une IA en local</li>
                        <li>Création d'une interface graphique avec Open-WebUI</li>
                        <li>Configuration d'un service DNS pour le réseau local</li>
        </ul>
    </section>
  </main>

</body>
</html>
